// 1.) Create a collection named orders.
db.createCollection('orders')

// 2.) Insert at least 3 documents that represent an order.  //     IMPORTANT: See section below for fields.
db.orders.insert( [{orderId:1, orderDate:ISODate("2014-02-02T00:00:00Z"), lineItems: 5},{orderId:2, orderDate:ISODate("2015-02-02T00:00:00Z"), lineItems: 50}, {orderId:3, orderDate:ISODate("2016-02-02T00:00:00Z"), lineItems: 500}])   

// 3.) Find a single order document, any order document.
db.getCollection('orders').find(
{'orderId': 1})
)
// 4.) Find all orders and make them look pretty.
db.getCollection('orders').find().pretty()

// 5.) Find all orders with an orderDate that is 
//     prior to 1/1/2016.
db.getCollection('orders').find(
{'orderDate': {$lt: new Date('1/1/2016')}})
)
// 6.) Find all orders with an orderDate that is 
//     after 1/1/2016.
db.getCollection('orders').find(
{'orderDate': {$gt: new Date('1/1/2016')}})

// 7.) Find orders with lineItems that have a 
//     quantity that is less than 50, but greater 
//     than 5.

db.getCollection('orders').find(
{$and:[
    {lineItems: {$lt: 50}}, 
    {lineItems: {$gt: 5}}
    ]})